<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Qolve\Module'                            => __DIR__ . '/Module.php',
    'Qolve\Entity\Vote'                       => __DIR__ . '/src/Qolve/Entity/Vote.php',
    'Qolve\Entity\Document'                   => __DIR__ . '/src/Qolve/Entity/Document.php',
    'Qolve\Entity\Course'                     => __DIR__ . '/src/Qolve/Entity/Course.php',
    'Qolve\Entity\Comment'                    => __DIR__ . '/src/Qolve/Entity/Comment.php',
    'Qolve\Entity\Collection'                 => __DIR__ . '/src/Qolve/Entity/Collection.php',
    'Qolve\Entity\Answer'                     => __DIR__ . '/src/Qolve/Entity/Answer.php',
    'Qolve\Entity\Tag'                        => __DIR__ . '/src/Qolve/Entity/Tag.php',
    'Qolve\Entity\Share'                      => __DIR__ . '/src/Qolve/Entity/Share.php',
    'Qolve\Entity\Reask'                      => __DIR__ . '/src/Qolve/Entity/Reask.php',
    'Qolve\Entity\Question'                   => __DIR__ . '/src/Qolve/Entity/Question.php',
    'Qolve\Job\Payment'                       => __DIR__ . '/src/Qolve/Job/Payment.php',
    'Qolve\Controller\QuestionRestController' => __DIR__ . '/src/Qolve/Controller/QuestionRestController.php',
    'Qolve\Controller\AnswerRestController'   => __DIR__ . '/src/Qolve/Controller/AnswerRestController.php',
);
