define({
    // root is mandatory.
    'root': {        
        "welcome_to"                                                : "Welcome to",   
        "never_solv_alone"                                          : "Never Solve Alone",
        "whoSolves_is_where_you"                                    : "Qolve is a platform from which you can share your questions ",
        "find_your_answers_assoonas_possible"                       : "and find the most suitable answers in the least amount of time possible",                     
        "And_you_canset_prize_some_whoanswered_your"                : "You can also set credits for your questions to award the person who gives the best answer in your idea. You're the judge here! ", 
          "question_this_makepeople"                                : "This make people more likely to help you.",
        "signinor_signUp"                                           : "Sign In or Sign Up",    
        "about"                                                     : "About",
        "blog"                                                      : "Blog",
        "answer"                                                    : "Answer",
        "answers"                                                   : "Answers",    
        "terms"                                                     : "Terms",                
        "support"                                                   : "Support",
        "careers"                                                   : "Careers",
        "privacy"                                                   : "Privacy",
        "contact_us"                                                : "Contact us",
        "help"                                                      : "Help",
        "jobs"                                                      : "Jobs",
        "whoSolves_Inc"                                             : "© 2014 Qolve Inc",
        "home"                                                      : "Home",
        "feedback"                                                  : "Feedback",
        "credits"                                                   : 'credits',
        "Credits"                                                   : "Credits",    
        "tutorial"                                                  : "Tutorial",
        "you_have"                                                  : 'You have',
        "new_problem"                                               : "New question",
        "you_have_no_credit"                                        : "You have no credit",
        "problem"                                                   : "question",
        "solution"                                                  : "answer",
        "Solution_answ"                                             : "Answer",
        "Solutions_answ"                                            : "Answers",
        "are_sure_wantto_transfer_credit"                           : "Be careful! Once you accept this answer the credit gets transfered." ,
        "profile"                                                   : "Profile",    
        "settings"                                                  : "Settings",    
        "find_friends"                                              : "Find Friends",
        "sign_out"                                                  : "Sign out",    
        "see_All_notifications"                                     : "See all notifications",
        "tags_to_search"                                            : "Search for tags...",
        "person_is_waiting_for_solution"                            : "person is waiting for an answer",    
        "people_are_waiting_for_solution"                           : "people are waiting for an answer",
        "home_page"                                                 : "Home page",
        "most_recent"                                               : "Recent",
        "hot_problems"                                              : "Hot Questions",
        "copy_link_question"                                        : "Copy URL",
        "vote"                                                      : "Upvote",
        "days_a_go"                                                 : "days a go",
        "photo"                                                     : "photo",
        "free"                                                      : "Free",
        "no_deadline"                                               : "No deadline",
        "share"                                                     : "Share",   
        "report_markAsSpam"                                         : "Report as ",
        "more_comments"                                             : "more comments",    
        "comments"                                                  : "Comments",
        "delete"                                                    : "Delete",   
        "edit"                                                      : "Edit",   
        "addComment"                                                : "Add Comment",        
        "add_new_comment"                                           : "Write a new comment",
        "posted_solution"                                           : "posted an answer",
        "posted_solution_on_the"                                    : "wrote an answer to the",
        "posted_a"                                                  : "posted a",    
        "follow_question"                                           : "started following the",        
        "follow"                                                    : "Follow",
        "unfollow"                                                  : "Unfollow", 
        "trendingTags"                                              : "Trending Tags",
        "pick_best_solution_this"                                   : "accepted an answer to the",
        "updated_solution_this"                                     : "updated an answer to the",    
        "updated"                                                   : "has updated the",        
        "raise_credit_this"                                         : "has raised credit on the",    
        "update_solution_for_problem"                               : "has updated an answer to the",
        "reasked"                                                   : "reasked a",
        "voted"                                                     : "voted",
        "write_comment_problem"                                     : "commented on a question",
        "save_this_question_list"                                   : "save this question to a list",  
        "allLists"                                                  : "Lists",
        "add_new_list"                                              : "Create a new list",    
        "every_can_see_your_list"                                   : "Every one can see your list",
        "uncategorized"                                             : "Uncategorized",
        "add_to_List"                                               : "Save to list",
        "cancel"                                                    : "Cancel",    
        "view_question"                                             : "Go to question",
        "undo"                                                      : "Upvoted",
        "new_post"                                                  : "new post",
        "solution_or_solutions"                                     : "Answer/Answers",
        "no_thanks"                                                 : "No, thanks!",
        "reask"                                                     : "Reask",        
        "as_anonymous"                                              : "Reask anonymously",
        "people_who_share_this"                                     : "People who share this", 
        "answer_box"                                                : "answer box",    
        "claim"                                                     : "Claim",
        "this_answer_private"                                       : "This answer is private.",
        "want_see_it"                                               : "Wonder what it is?",
        "load_more_solutions"                                       : "Load more ",        
        "loading_more_solutions"                                    : "Loading more answers...",
        "your_accout_settings"                                      : "YOUR ACCOUNT SETTINGS",        
        "edit_Profile"                                              : "Account",   
        "success_edit_profile"                                      : "Successfully updated your profile",   
        "there_error_try_later"                                     : "There is an error somewhere! Please try again later.",
        "successfully_yourPasswordChanged"                          : "Your password was changed successfully.",
        "newPassword_confirmedPassword_arenot_equal"                : "Passwords do not match.",
        "change_Password"                                           : "Change Password",
        "manage_Socials"                                            : "Sharing",
        "profile_picture"                                           : "Profile Picture",
        "name"                                                      : "Name",
        "username"                                                  : "Username",
        "username_already_exists"                                   : "This username already exists!",
        "enter_valid_username"                                      : "Invalid username",
        "passwor_must_beleast_6_character"                          : "Your password must have at least 6 characters.",
        "birthday"                                                  : "Birthday",
        "Birthday_ptional"                                          : "Birthday",
        "month"                                                     : "Month",
        "year"                                                      : "Year",
        "jan"                                                       : "Jan",
        "feb"                                                       : "Feb",
        "mar"                                                       : "Mar",
        "apr"                                                       : "Apr",
        "may"                                                       : "May",    
        "jun"                                                       : "Jun",      
        "jul"                                                       : "Jul",
        "aug"                                                       : "Aug",
        "sep"                                                       : "Sep",
        "oct"                                                       : "Oct",
        "nov"                                                       : "Nov",    
        "dec"                                                       : "Dec",      
        "gender"                                                    : "Gender",    
        "male"                                                      : "Male",
        "female"                                                    : "Female",
        "occupation"                                                : "Occupation",    
        "school"                                                    : "School",
        "location"                                                  : "Location",
        "timezone"                                                  : "Timezone",
        "about_character"                                           : "(30 characters)",
        "like_to_delete_my_account"                                 : "I'd like to deactivate my account.",
        "save_Changes"                                              : "Save Changes",
        "old_Password"                                              : "Old Password",
        "new_Password"                                              : "New Password",
        "confirm_Password"                                          : "Confirm Password",
        "facebook"                                                  : "Facebook",
        "twitter"                                                   : "Twitter",
        "google_Plus"                                               : "Google+",
        "connect"                                                   : 'Connect',    
        "disconnect"                                                : "Disconnect",
        "are_you_sure_want_delete_your_account"                     : "Oops! Are you sure you don't want to be around any longer?!",
        "accept"                                                    : "Accept",
        "decline"                                                   : "Decline",
        "upload_New_one"                                            : "Choose File",    
        "remove"                                                    : "Remove",
        "user_page"                                                 : "user page",        
        "questions"                                                 : "questions",
        "timeline"                                                  : "Timeline",
        "lists"                                                     : "Lists",
        "follower"                                                  : "Followers",
        "following"                                                 : "Following",
        "created_List"                                              : "Created Lists",
        "saved_List"                                                : "Saved Lists",
        "no_follower"                                               : "No follower",
        "no_following"                                              : "No following",
        "no_Created_following_list"                                 : "No Created and following list",
        "no_activity"                                               : "You have no activity. You need to do something!",
        "people_saved_this_list"                                    : "People/Person saved this list",
        "login_page"                                                : "Login page",
        "dive_into_the_WhoSolves"                                   : "Dive in!",
        "invalid_username_password"                                 : "Invalid username or password.",        
        "this_account_registered"                                   : "You've already been registered. Please sign in",        
        "username_or_Email"                                         : "Username or Email",
        "password"                                                  : "Password",
        "signIn"                                                    : "Sign In",
        "invite_me"                                                 : "Invite me",
        "smartphone_or_tablet"                                      : "Your smartphone or tablet",
        "sign_Up_With"                                              : "Sign Up With",    
        "or"                                                        : "or",
        "forgot_password"                                           : "Forgot Password",
        "sigup"                                                     : "Sign Up",
        "authentication"                                            : "Authentication",
        "must_enter_name_signup"                                    : "Please fill this field.",
        "email_isnot_valid"                                         : "This email is not valid",
        "account_Info"                                              : "Account Information",
        "follow_Friends"                                            : "Follow Friends",
        "follow_Tags"                                               : "Follow Tags",
        "by_clicking_the_Next_you_accept_our_terms_service"         : "Click \"Next\" to agree to the terms of service.",
        "follow_your_friends_to_see_their_questions"                : "Follow your friends to see their questions",
        "follow_all"                                                : "Follow All",
        "invite_your_other_friends"                                : "Invite your friends!",
        "invite_all"                                                : "Invite All",   
        "next"                                                      : "Next",
        "done"                                                      : "Done",
        "follow_at_least_three_tags"                                : "Follow at least three tags to get started.",
        "please_fill_description_upload_solution"                   : "Please, write down a description of your answer or upload a photo.",
        "please_fill_description_upload_problem"                    : "Please write a description or upload photos of your question.",
        "search_your_favourite_tags"                                : "Search for your favorite tags ...",    
        "let_Dive"                                                  : "Let's do this!",    
        "notifications"                                             : "notifications",
        "wrote_solution_your"                                       : "wrote a answer on your",
        "wrote_solution_on_the"                                     : "wrote a answer on the",     
        "and_mention_you"                                           : "and mentioned you",     
        "shared_a"                                                  : "shared a",    
        "with_you"                                                  : "with you",
        "asked_a"                                                   : "posted a",
        "accepted_solution_your"                                    : "accepted an answer of your",    
        "accepted_solution_her"                                     : "accepted an answer of her",
        "accepted_solution_his"                                     : "accepted an answer of his ",
        "congragulation_accepted_your_solution"                     : "accepted your answer Congragulations!",        
        "accepted_your_solution"                                    : "accepted your answer",     
        "congragulation"                                            : "Congragulations!",
        "updated_solution_mentions"                                 : "which you are mentioned",    
        "accepted_solution_the"                                     : "accepted an answer of the ",
        "start_following_your_list"                                 : "started following your list",
        "start_following_your"                                      : "started following your",
        "start_following_you"                                       : "started following you",
        "start_following"                                           : "started following",
        "raised_the_credit_your"                                    : "raised the credit for your",
        "raised_credit_of_her"                                      : "raised the credit for her",
        "raised_credit_of_his"                                      : "raised the credit for his",    
        "raise_the_credit_of"                                       : "raise the credit for the",
        "updated_solution_your"                                     : "updated a answer to your", 
        "updated_solution_ofthe"                                    : "updated a answer to the",
        "which_ur_mentions"                                         : "which you are mentioned",
        "updated_a"                                                 : "updated a",
        "updated_the"                                               : "updated the",    
        "shared_with_you"                                           : "shared with you",
        "updated_the_problem."                                      : "updated the question.",
        "reasked_your"                                              : "reasked your",
        "reasked_her"                                               : "reasked her",
        "reasked_his"                                               : "reasked his",
        "reasked_the"                                               : "reasked the",
        "your_recent_notfi"                                         : "Recent notifications",
        "your_recent_activity"                                      : "Recent activities",
        "There_no_notification"                                     : "There are no notifications.",        
        "this_week"                                                 : "This week",
        "older_than_week"                                           : "Older than a week",
        "voted_up_ur_solution"                                      : "voted up your answer",    
        "voted_down_ur_solution"                                    : "voted down your answer",    
        "voted_up_solution_your"                                    : "voted up an answer to your",
        "voted_down_solution_your"                                  : "voted down an answer to your",
        "voted_up_your_solution"                                    : "voted up your answer",
        "voted_down_your_solution"                                  : "voted down your answer",
        "voted_up_solution_the"                                     : "voted up an answer to the",
        "voted_down_solution_the"                                   : "voted down an answer to the ",
        "voted_up_your"                                             : "voted up your",
        "voted_down_your"                                           : "voted down your",
        "voted_up_the"                                              : "voted up the",
        "voted_down_the"                                            : "voted down the",        
        "wrote_comment_solution_your"                               : "wrote a comment on an answer to your",    
        "wrote_comment_your"                                        : "wrote a comment on your",
        "wrote_comment_solution_the"                                : "wrote a comment on an answer to the",
        "wrote_comment_the"                                         : "wrote a comment on the",           
        "findfriends_in_your_addressbook"                           : "Find friends in your address book who are on Qolve or",
        "whoarenot_and_you_want_to_invite."                         : "who are not and you want to invite." ,
        "findfriends_facebook"                                      : "Find friends on Facebook",     
        "findfriends_twitter"                                       : "Find friends on Twitter",    
        "findfriends_gmail"                                         : "Find friends on Gmail",
        "search_yourfriend_byname_onWhoSolves"                      : "Search by name",
        "search_your_friends"                                       : "Search your friends...",
        "go_question_page"                                          : "Go to question page",
        "filter"                                                    : "Filter",
        "e_g_math"                                                  : "e.g. #math",    
        "try_math"                                                  : "Try \"#math\"",
        "answer_as_anonymous"                                       : "Post answers anonymously",
        "private_solution"                                          : "Private" , 
        "postSolution"                                              : "Post",
        "only_asker_see_your_solution"                              : "Only asker(s) can see your answer",
        "only_asker_see_solutions"                                  : "Only asker can see answers",
        "write_your_answer"                                         : "Write your answer",        
        "adding_tags_your_question_your_solution_faster"            : "Adding tags to your question helps you find your answers faster.",
        "write_description"                                         : "Write a description of your question or take a photo of it ...",                        
        "set_credit"                                                : "Credit",                
        "ask_privately"                                             : "Ask privately",                
        "ask_as_anonymous"                                          : "As anonymous",                
        "select_levels"                                             : "Select levels",                
        "not_determined"                                            : "Not determined",                
        "select_language"                                           : "Language",                
        "ask_problem"                                               : "Ask",        
        "update_problem"                                            : "Update question",
        "discard"                                                   : "Discard" ,     
        "fill_description_or_upload_your_problem_image"             : "Please write a description of your question or take a photo of it.",
        "you_have_mention_one"                                      : "You have to mention one",
        "elementary_School"                                         : "Elementary School",        
        "middle_School"                                             : "Middle School",        
        "high_School"                                               : "High School",        
        "community_College"                                         : "Community College",   
        "undergraduate_School"                                      : "Undergraduate School",     
        "graduate_School"                                           : "Graduate School",
        "follow_your_search_tags"                                   : "Follow the tags you have searched for.", 
        "paid"                                                      : "Paid",
        "open"                                                      : "Open",
        "resolved"                                                  : "Resolved",           
        "recent"                                                    : "Recent",
        "clear"                                                     : "Clear",
        "apply"                                                     : "Apply",
        "set_deadline"                                              : "Set deadline",
        "activity"                                                  : "Activity",
        "activity_log"                                              : "Activity Log",
        "reset_your_password"                                       : "Reset your password",
        "email_address"                                             : "Email Address",    
        "reset_password"                                            : "Reset password",
        "save_password"                                             : "Save password",
        "new_password"                                              : "New password",    
        "renter_password_confirm"                                   : "Re-enter password to confirm",
        "selected_date_is_not_valid"                                : "The selected date is not valid",
        "username_contain_letters_numbers_underscores"              : "Your username must contain only letters, numbers, underscores and dots",
        "password_strength"                                         : "Password strength",
        "add_people"                                                : 'Add people...',
        "after_reset_msg"                                           : "If the email you provided is already associated with a Qolve account, instructions for resetting your password have been sent to the same address. If you haven\'t received this email, check your spam folder." ,        
        "your_password_is_weak"                                     : "Your password is weak",
        "weak"                                                      : "Weak", 
        "normal"                                                    : "Normal",
        "levels_selected"                                           : "levels selected",
        "level_selected"                                            : "level selected",
        "no_result_found"                                           : "No results found",
        "strong"                                                    : "Strong",
        "feedback_type"                                             : "Feedback type",
        "bug"                                                       : "Bug",        
        "enhancement"                                               : "Enhancement",
        "feedback_des"                                              : "Description..." ,
        "feedback_send"                                             : "Send",
        "formatting_Issues"                                         : "Formatting Issues",    
        "personal_attack"                                           : "Personal Attack",
        "spam"                                                      : "Spam",
        "not_readable"                                              : "Not Readable",
        "inaccurate_tags"                                           : 'Inaccurate Tags',
        "duplicate"                                                 : "Duplicate",
        "other"                                                     : 'Other',
        "report"                                                    : "Report",
        "no_more_items"                                             : "No more items",
        "loading_more"                                              : "Loading more...",  
        "no_items"                                                  : "No items",
        "user_has_no_activities_yet"                                : "No activities yet.",
        "and_get_rid_of_this_message_ASAP"                          : "to get rid of this message.",  
        "Start"                                                     : "Start",            
        "asking"                                                    : "asking",          
        "you_just_arrived"                                          : "Hey, you've just arrived. It's time to ... take action!",
        "do_your_first_activities"                                  : "Do your first activities",        
        "you_can_ask"                                               : "You can ask",
        "a_problem"                                                 : "a question",
        "there_are"                                                 : "There are",
        "no_Created_and_following_list"                             : "No Created and following list",
        "new_activities"                                            : "new activities. Click here to show",
        "there_is_one_new_activity"                                 : "There is one new activity. Click here to show.",
        "where_the_magic_happens"                                   : "This is, as they say, where the magic happens. Start",
        "asking_ur_problem"                                         : " asking your questions ",
        "kick_out"                                                  : "and we promise you\'ll get a kick out of it.",                
        "the_socialnetwroks_are_disabled_for_Alphaversion"          : "Sorry, social netwroks are disabled for Alpha version!",
        "explore_and_follow_more_tags_to_see_hot_problems"          : "Explore and follow more tags to see hot questions.",
        "there_is_no_hot_problems_with_your_following_tags"         : "There are no hot questions available for the tags you follow.",       
        "no_one_follows"                                            : "No one follows",
        "follows_no_one"                                            : "follows no one",
        "not_available"                                             : "Not Available",
        "the_deadline_has_passed"                                   : "The deadline has passed.",
        "days_countdown"                                            : "days countdown",
        "day_countdown"                                             : "day countdown",
        "hours_countdown"                                           : "hours countdown",
        "hour_countdown"                                            : "hour countdown",
        "minutes_countdown"                                         : "minutes countdown",
        "minute_countdown"                                          : "minute countdown",
        "days"                                                      : "days",
        "day"                                                       : "day",
        "hour"                                                     : "hour",
        "hours"                                                     : "hours",
        "minutes"                                                   : "minutes",
        "minute"                                                    : "minute",
        "a_few_seconds"                                             : "a few seconds",
        "raise"                                                     : "Raise",
        "his"                                                       : "his",
        "her"                                                       : "her",
        "on"                                                        : "on",
        "yesterday"                                                 : "Yesterday",
        "ago"                                                       : "ago",
        
        "notification_askers_wrote_solution_your"                   : "wrote an answer to your",
        "notification_reaskers_wrote_solution_your"                 : "wrote an answer to the",
        "notification_mention_p1_wrote_solution_your"               : "wrote an answer to a",
        "notification_mention_p2_wrote_solution_your"               : "you were mentioned in",
        "notification_questionFollowers_p1_wrote_solution_your"     : "wrote an answer to the",
        "notification_questionFollowers_p2_wrote_solution_your"     : "you follow",
        "notification_shared_a"                                     : "shared a",    
        "notification_mentioned_in"                                 : "mentioned you in a",    
        "notification_start_following_your_list"                    : "started following your list",
        "notification_askers_start_following_your"                  : "started following your",
        "notification_reaskers_start_following_the_p1"              : "started following the",
        "notification_reaskers_start_following_the_p2"              : "you reasked",
        "notification_start_following_you"                          : "started following you",
        "notification_accepted_solution_asker"                      : "accepted an answer to your",    
        "notification_accepted_solution_reasker"                    : "accepted an answer to the",    
        "notification_accepted_solution_p1"                         : "accepted an answer to the",
        "notification_accepted_solution_p2"                         : "you follow",
        "notification_accepted_your_solution"                       : "accepted your",
        "notification_raise_credits_askers_p1"                      : "raised the credit for your",
        "notification_raise_credits_askers_p2"                      : "This question is bugging more than just you!",
        "notification_raise_credits_reaskers"                       : "raised the credit for this",
        "notification_raise_credits_question_follower_p1"           : "raised the credit for the",
        "notification_raise_credits_question_follower_p2"           : "you follow",
        "notification_reask_askers"                                 : "reasked your",
        "notification_reask_reaskers"                               : "reasked this",
        "notification_reask_question_follow_p1"                     : "reasked the",
        "notification_reask_question_follow_p2"                     : "you follow",
        "notification_updated_solution_your_askers"                 : "updated an answer to your",            
        "notification_updated_solution_your_reaskers"               : "updated an answer to this",  
        "notification_updated_solution_mentions_p1"                 : "updated a",
        "notification_updated_solution_mentions_p2"                 : "you were mentioned in",
        "notification_updated_solution_follower_p1"                 : "updated an answer to the",
        "notification_updated_solution_follower_p2"                 : "you follow",
        "notification_updated_question_askers_p1"                   : "updated a",
        "notification_updated_question_askers_p2"                   : "you reasked",
        "notification_updated_question_follower_p1"                 : "updated a",
        "notification_updated_question_follower_p2"                 : "you follow",
        "notification_updated_question_shareds_p1"                  : "the",
        "notification_voted_up_askers"                              : "voted up your",                                                                              
        "notification_voted_up_reaskers_p1"                         : "voted up a",
        "notification_voted_up_reaskers_p2"                         : "you reasked",                                                                      
        "notification_voted_up_solution"                            : "voted up your",
        "notification_voted_down_solution"                          : "voted down your",
        "notification_add_comment_askers"                           : "added a comment on your",
        "notification_add_comment_reaskers"                         : "added a comment on this",
        "notification_add_comment_solution"                         : "added a comment on your",
        "notification_add_comment_solution_askers"                  : "added a comment on an answer to your",
        "notification_add_comment_solution_reaskers"                : "added a comment on an answer to this",
                                                                    
        
        "activity_list"                                             : "list",
        "activity_asked_a"                                          : "asked a ",
        "activity_follow_list"                                      : "started following",        
        "activity_start_following"                                  : "started following",
        "activity_accepted_solution_this"                           : "accepted an answer to the",
        "activity_updated_solution_this"                            : "updated an answer to the",   
        "activity_posted_solution_on_the"                           : "wrote an answer to the",
        "activity_updated"                                          : "has updated the",  
        "activity_follow_question"                                  : "started following the",
        "activity_raise_credit_this"                                : "has raised credit on the",    
        "activity_update_solution_for_problem"                      : "has updated an answer to the",
        "activity_reasked"                                          : "reasked a",
        "activity_voted_up_solution_the"                            : "voted up an answer to the",
        "activity_voted_down_solution_the"                          : "voted down an answer to the",
        "activity_voted_up_the"                                     : "voted up the",
        "activity_claim_answer"                                     : "has claimed answer to the" ,   
        "activity_buy_answer"                                       : "baught the answer to the" ,  
        "activity_wrote_comment_solution_the"                       : "wrote a comment on an answer to the",
        "activity_wrote_comment_the"                                : "wrote a comment on the",
        
        "feed_posted_solution"                                      : "posted an answer",
        "feed_follow_question"                                      : "started following your question",  
        "feed_pick_best_solution_this"                              : "picked the accepted answer to this question",
        "feed_updated_solution_this"                                : "updated the answer on this question", 
        "feed_updated"                                              : "updated question", 
        "feed_raise_credit_this"                                    : "raised credit to this question",
        "feed_update_solution_for_problem"                          : "updated answer to this question",
        "feed_reasked"                                              : "reasked a question",
        "feed_write_comment_problem"                                : "added a comment on this question",
        "feed_voted"                                                : "upvoted a question",
        "feed_up_voted_solution"                                    : "voted up an answer",
        "feed_down_voted_solution"                                  : "voted down an answer"        
    },
    "fa-ir": true
});





