<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Application\Module'                               => __DIR__ . '/Module.php',
    'Application\Event\DoctrineEventSubscriber'        => __DIR__ . '/src/Application/Event/DoctrineEventSubscriber.php',
    'Application\Service\ShardChoser'                  => __DIR__ . '/src/Application/Service/ShardChoser.php',
    'Application\Service\EntityManagerFactory'         => __DIR__ . '/src/Application/Service/EntityManagerFactory.php',
    'Application\Service\UidGenerator'                 => __DIR__ . '/src/Application/Service/UidGenerator.php',
    'Application\Entity\Custom'                        => __DIR__ . '/src/Application/Entity/Custom.php',
    'Application\Entity\UserProvider'                  => __DIR__ . '/src/Application/Entity/UserProvider.php',
    'Application\Entity\Preference'                    => __DIR__ . '/src/Application/Entity/Preference.php',
    'Application\Entity\UserProviderInterface'         => __DIR__ . '/src/Application/Entity/UserProviderInterface.php',
    'Application\Entity\User'                          => __DIR__ . '/src/Application/Entity/User.php',
    'Application\Controller\IndexController'           => __DIR__ . '/src/Application/Controller/IndexController.php',
    'Application\Controller\AbstractRestfulController' => __DIR__ . '/src/Application/Controller/AbstractRestfulController.php',
    'Application\ORM\EntityManager'                    => __DIR__ . '/src/Application/ORM/EntityManager.php',
    'Application\ORM\Id\ShardingIdGenerator'           => __DIR__ . '/src/Application/ORM/Id/ShardingIdGenerator.php',
    'Application\ORM\Annotations\ShardChooseColumn'    => __DIR__ . '/src/Application/ORM/Annotations/ShardChooseColumn.php',
);
