<?php
/**
 * Configuration file generated by ZFTool
 * The previous configuration file is stored in application.config.old
 *
 * @see https://github.com/zendframework/ZFTool
 */

return array(
    'modules' => array(
        'ZendDeveloperTools',
        'DoctrineModule',
        'DoctrineORMModule',
        'PDODblibModule',
        'Session',
        'ZfcBase',
        'ZfcUser',
        'ZfcUserDoctrineORM',
        'ScnSocialAuth',
        'ScnSocialAuthDoctrineORM',
        'ZfcAdmin',
        'AssetManager',
        'Application',
        'ZfcRbac',
        'Qolve',
        'WebinoImageThumb',
        'SlmQueue',
        'SlmQueueDoctrine'
    ),

    'module_listener_options' => array(
        'module_paths' => array(
            './module',
            './vendor'
        ),
        'config_glob_paths' => array('config/autoload/{,*.}{global,local}.php')
    ),

    'service_manager' => array(
        'aliases' => array(
            'Zend\Authentication\AuthenticationService' => 'zfcuser_auth_service',
            'doctrine.entitymanager.orm_default' => 'Doctrine\ORM\EntityManager',
            'Thumbnailer' => 'WebinoImageThumb',
        ),

        'factories' => array(
            'Hydrator' => function ($sm) {
                return new Qolve\Stdlib\Hydrator\DoctrineObject($sm->get('Doctrine\ORM\EntityManager'));
            },
            'Gearman\Client' => function ($sm) {
                return new \Application\Service\Gearman\Client($sm);
            },
        )
    ),
);
